I'm highly motivated on joining Zuitt bootcamp as this will give me opportunity to expand my knowledge in coding.
I have more than 5 years of industry experience related to various types of jobs and almost like 60% related to IT in combination of Hardware and Software.